R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggplot2_4.0.2       phangorn_2.12.1     ape_5.8-1          
 [4] msa_1.34.0          DECIPHER_2.28.0     RSQLite_2.3.7      
 [7] Biostrings_2.70.3   GenomeInfoDb_1.38.8 XVector_0.42.0     
[10] IRanges_2.36.0      S4Vectors_0.40.2    BiocGenerics_0.48.1

loaded via a namespace (and not attached):
 [1] generics_0.1.4          bitops_1.0-9            lattice_0.22-6         
 [4] digest_0.6.37           magrittr_2.0.3          grid_4.3.3             
 [7] RColorBrewer_1.1-3      fastmap_1.2.0           blob_1.2.4             
[10] Matrix_1.6-5            DBI_1.2.3               BiocManager_1.30.25    
[13] scales_1.4.0            codetools_0.2-20        cli_3.6.4              
[16] rlang_1.1.5             crayon_1.5.3            bit64_4.0.5            
[19] withr_3.0.2             cachem_1.1.0            tools_4.3.3            
[22] memoise_2.0.1           dplyr_1.1.4             fastmatch_1.1-4        
[25] GenomeInfoDbData_1.2.11 vctrs_0.6.5             R6_2.6.1               
[28] lifecycle_1.0.5         zlibbioc_1.48.2         bit_4.0.5              
[31] pkgconfig_2.0.3         pillar_1.11.1           gtable_0.3.6           
[34] glue_1.8.0              Rcpp_1.0.14             tibble_3.2.1           
[37] tidyselect_1.2.1        farver_2.1.2            nlme_3.1-166           
[40] igraph_2.1.4            compiler_4.3.3          S7_0.2.0               
[43] quadprog_1.5-8          RCurl_1.98-1.16        
