Chromosome	Position	Reference	Alternate	Gene_ID	Type	Quality
chr1	1234567	A	T	Gene_001	SNP	99.5
chr1	2345678	G	A	Gene_002	SNP	98.2
chr1	3456789	C	T	Gene_003	SNP	97.8
chr2	4567890	T	C	Gene_004	SNP	99.1
chr2	5678901	G	A	Gene_005	SNP	96.5
chr3	6789012	A	G	Gene_006	SNP	98.7
chr3	7890123	C	T	Gene_007	SNP	97.2
chr4	8901234	T	A	Gene_008	SNP	99.3
chr4	9012345	G	C	Gene_009	SNP	96.8
chr5	1234567	A	T	Gene_010	SNP	98.9
chr5	2345678	C	G	Gene_011	SNP	97.5
chr6	3456789	T	A	Gene_012	SNP	99.0
chr6	4567890	G	T	Gene_013	SNP	97.0
chr7	5678901	A	C	Gene_014	SNP	98.4
chr7	6789012	C	A	Gene_015	SNP	96.9
chr8	7890123	T	G	Gene_016	SNP	99.2
chr8	8901234	G	T	Gene_017	SNP	97.6
chr9	9012345	A	G	Gene_018	SNP	98.1
chr9	1234567	C	T	Gene_019	SNP	97.3
chr10	2345678	T	C	Gene_020	SNP	99.4